{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "types": [
            "node"
        ]
    },
    "resolveJsonModule": true,
    "strict": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "exclude": ["node_modules", "build"],
    "lib": ["es5", "es6", "dom"], 
}
